# https://medium.com/@albertazzir/blazing-fast-python-docker-builds-with-poetry-a78a66f5aed0
# FROM python:3.10-buster as builder
FROM pytorch/pytorch:2.0.1-cuda11.7-cudnn8-runtime

RUN pip install poetry==1.5.1

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_CREATE=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

WORKDIR /app

COPY pyproject.toml poetry.lock .env ./

RUN \
    --mount=type=cache,target=$POETRY_CACHE_DIR \
    poetry install --without dev --no-root

# # final stage
# FROM python:3.10-slim-buster as runtime

ENV VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

# COPY --from=builder ${VIRTUAL_ENV} ${VIRTUAL_ENV}

COPY src /app/

WORKDIR /app/src

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "3000" , "--reload"]